<html>

<style type="text/css">
    body {
        font-family: Arial;
        color: #010A0D;
        background: #E0E0ED;
        padding: 0 5em;
        margin: 0;
        background-image: url("wellydream.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    h1 {
        font-family: Arial;
        color: #ffffff;
        padding: 1em 1em;
        background: #44728d
    }

    div {
        background: #e8ebed;
        padding: 1em 1em
    }

    p {
        margin: 1em 0
    }

    a {
        color: #44728d;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

</style>

<head>
    <title>Ilia Kopylov</title>
</head>

<body>

<h1><strong>Ilia Kopylov</strong></h1>

<div>
    <p>Machine Learning Engineer, Android Developer, and all the things from Wellington, New Zealand</p>

    <p><a href="https://medium.com/@iliakplv"><span style="font-weight: 400;">Medium</a></p>
    <p><a href="https://www.linkedin.com/in/ilyakopylov"><span style="font-weight: 400;">LinkedIn</a></p>
    <p><a href="https://github.com/iliakplv"><span style="font-weight: 400;">GitHub</a></p>
    <p><a href="https://twitter.com/iliakplv"><span style="font-weight: 400;">Twitter</a></p>
    <p><a href="https://www.facebook.com/iliakplv"><span style="font-weight: 400;">Facebook</a></p>
    <p><a href="https://www.instagram.com/iliakplv"><span style="font-weight: 400;">Instagram</a></p>
    <p><a href="https://vk.com/iliakplv"><span style="font-weight: 400;">VK</a></p>
</div>

</body>
</html>

