
<!-- saved from url=(0027)https://iliakplv.github.io/ -->
<html class="gr__iliakplv_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
    body {
        font-family: Arial;
        color: #010A0D;
        background: #E0E0ED;
        padding: 0 5em;
        margin: 0;
        background-image: url("welly_dream.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    h1 {
        font-family: Arial;
        color: #101040;
        padding: 1em 1em;
        background: #FFFFFF
    }

    div {
        background: #FFFFFF;
        padding: 1em 1em
    }

    p {
        margin: 1em 0
    }

    a {
        color: #3E6780;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

</style>


    <title>Ilia Kopylov</title>
</head>

<body data-gr-c-s-loaded="true">

<h1><strong>Ilia Kopylov</strong></h1>

<div>
    <p>Machine Learning Engineer, Developer, Problem Solver @ <a href="https://www.springload.co.nz/"><span style="font-weight: 400;">Springload</span></a></p>
    <p><a href="https://medium.com/@iliakplv"><span style="font-weight: 400;">Medium</span></a></p>
    <p><a href="https://github.com/iliakplv"><span style="font-weight: 400;">GitHub</span></a></p>
    <p><a href="https://www.linkedin.com/in/ilyakopylov"><span style="font-weight: 400;">LinkedIn</span></a></p>
    <p><a href="https://twitter.com/iliakplv"><span style="font-weight: 400;">Twitter</span></a></p>
</div>



</body></html>